#Web Browser mode
#browser=Chrome
headless=false
#platform=win
#platform=mac
environment=desktop
#Appium Webapp mode
browser=appium
platform=android
#Applicable for FirefoxDriver, ChromeDriver and InternetExplorerDriver full path location
#driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe
#driver.root.dir=drivers/chrome/mac/chromedriver
driver.root.dir=DEFAULT_PATH
screenshot.dir=screenshotdir\/
#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=127.0.0.1
driverport=4723
#Database properties
jdbcUrl=
jdbcDriver=
jdbcUser=
jdbcPwd=
